<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter with Floating labels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Newsletter</h2>
        <form>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Ime i prezime</span>
            </div>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Email</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Prijavi se">
            </div>
        </form>
    </div>
</body>
</html>